EMAIL_PASSWORD="npcltwclbqpxckkl"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAmu6ESrQALajPsPk7a/dADwfvAnQ7pk2DqiJyCPV/J61YSuco
5aiALBiWXh3aYOe+KnTYmKGLii0gTpQRntAc7/btTQZgvHVuX+lv6RRAkL+luGqt
xfSE0EDdt1Nkas280VfARHj627P0uvFQlbh2QdxDRpnEDyd/vR6sMT6CleNR7Vr8
8uZJoybBaS3YoYsx8r41Y+kB8h/d6Z68vWSyQCqcBwN8wbc5o8ahMlIfGMeQUrjm
Rj0pp+hM7yMyVFSjRu5QLwMozbfq4x9zq4jWZ3HcihWSX+4XOnCV6mT3MH/1QZ2F
8+mKLbqgb80nxCjmHyny8KVguV5zvL0XmAINuwIDAQABAoIBACQn0VuVkg0VvhIw
t3tEogBf+5j5AwqWQEmt7CrHD7t0qowgUdz2a6LewgiIsvO2YRyLVBiaanP+f/GW
gF4tdvNRDqPQ/zY7uVxMn78m6MJe1w+oZZEytOPcn2Eu5to91PiNn+La0MAAyPXv
Zrzp5T8NZe3N6IEY2KiLxedgDR1pJ9Ou+gyn3sJ2CSgD55bKsqFafBFkkNkYG2JL
6NlyEBQYn/94dggcJl9W3K59towzuD7cohIO1iTnyzXgpYkBZgp5/L/roTWac4yT
pzKHCWCz+4OiPmxgtS6GIT9QkockQZ83wkxrh1RW+FwH44d1XSSYHXu1Fl29GvTt
avetQTECgYEA2qWgSxVFJTJ8OsEzLGchBYgK1c6xrXZpL9EctwPg+FULfJXIJ56o
W0e+a34xZ1jZ9hrqcmMrJwrX7FhSYpBTBgOui2+DFMJai/RfFvmnJZjERODydgSk
T/lKQy8oX08scrA9P2fpQ6qGUlWY/Fc5aIeAyGRVrvCrkjp6YAPmjV0CgYEAtWZY
8iXodWHjrY5I0KxVMWdvSlxCxnH9PfC/s52uBBFXOp/KdLJFOjq8Lsjghk4rDxxO
lnUVJ1eiIo+4jOrkIwoi9ShYMCUDkNRzotwozDrAzgAl/SU8sjXP/UYAq/iljMD1
H4r/6VByqU+YghNNWb0zfhwvyhup/2/XhmHavfcCgYAHEO87Pfa8GwOUyoWi27pf
eWQQQNvRJVCE8RciewecPvNeFWEglqoOOSVYR/3Ev0RcBcap57aPTnRn+PrAoLVu
LlRHwVTVKOrQNxeToIHcXzGIoFR1p/S/eOkDftSpL9/Z3QQ9tlf9jddFdeq5zP/X
9vkcgNGcE78XvLgTvkyHKQKBgQCFEzZBPkoQguWSFwWYADTnb2gXdyONjWYooIsh
65UTat1BJqRRg86Bb0FKWRdNr96q0Std+Tqxh/prvF+5EUCX7AHFM/muKBk7kH/c
hAJyANAcz8MOuNiULCIPPeGUR267mXq5zzD6KohTaQ8KrbpbEQ/LfkYY0L6fo57K
+NKN9QKBgQCqLq12IfJB43gqN7U0jQlTGXD3jfR5JRqRoynz4XbLNP+F0WUoLmhF
QP+NJgPu4R1uGCcrKkQBLWsfzn5xVRLPg5m/NBtPOneJEo4pwz0O1NovXJi2AG6X
z2Zv7x+k/N6AMD++IqfMT6LAhLXU9spTGCzT6IKamEVuDANsJyk+8A==
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmu6ESrQALajPsPk7a/dA
DwfvAnQ7pk2DqiJyCPV/J61YSuco5aiALBiWXh3aYOe+KnTYmKGLii0gTpQRntAc
7/btTQZgvHVuX+lv6RRAkL+luGqtxfSE0EDdt1Nkas280VfARHj627P0uvFQlbh2
QdxDRpnEDyd/vR6sMT6CleNR7Vr88uZJoybBaS3YoYsx8r41Y+kB8h/d6Z68vWSy
QCqcBwN8wbc5o8ahMlIfGMeQUrjmRj0pp+hM7yMyVFSjRu5QLwMozbfq4x9zq4jW
Z3HcihWSX+4XOnCV6mT3MH/1QZ2F8+mKLbqgb80nxCjmHyny8KVguV5zvL0XmAIN
uwIDAQAB
-----END PUBLIC KEY-----"
DATABASE_URL="postgres://postgres:Capipostgres@2019@localhost:5432/posGraduacao"